
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:5432/student
# suppress inspection "UnusedProperty"
spring.datasource.username=alan
# suppress inspection "UnusedProperty"
spring.datasource.password=tradevan4884
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true

# suppress inspection "UnusedProperty"
server.error.include-message = always

# Quorum Connect Setting
server.port=8000
web3j.client-address=http://211.75.194.27:22200

lottery.contract.owner-address=0x6e61a11b9a8c9a3fd1904919ef0668cbed170fd7
lottery.contract.test-address=0x8A9B11506c3Df2bfE200C8ECD820f6D216A2086c


lottery.contract.gas-price=0
lottery.contract.gas-limit=2000000
lottery.contract.address=0x4DA883FA6332f4bA15A9AD0c1C2C2DABd9c2d065

#0xE76fb51b280e368215eFF132cCE86E48e8ba6295